<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="JS TR : A very small and simple JavaScript / HTML translation library, inspired by Qt &quot;tr()&quot; ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>JS TR</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Cabalbl4/js_tr">View on GitHub</a>

          <h1 id="project_title">JS TR</h1>
          <h2 id="project_tagline">A very small and simple JavaScript / HTML translation library, inspired by Qt &quot;tr()&quot; </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Cabalbl4/js_tr/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Cabalbl4/js_tr/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="js_tr" class="anchor" href="#js_tr" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>js_tr</h1>

<h2>
<a id="a-simple-implementation-of-translation-functions-in-javascript-qt-style" class="anchor" href="#a-simple-implementation-of-translation-functions-in-javascript-qt-style" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A simple implementation of translation functions in JavaScript (Qt style)</h2>

<h3>
<a id="no-dependencies-pure-js-for-web-browsers" class="anchor" href="#no-dependencies-pure-js-for-web-browsers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>No dependencies, pure JS for web browsers</h3>

<p>This tool is used to translate web pages in different languages with user-created translation files</p>

<h3>
<a id="what-is-js_tr-good-for" class="anchor" href="#what-is-js_tr-good-for" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is js_tr good for?</h3>

<ol>
<li>Translate a whole web-site or a standalone web-app on-the-fly, by calling a simple JavaScript function</li>
<li>Translate to any language you have a translation file for</li>
<li>Auto-generate and manage translation files with js-linguist tool ( <a href="https://github.com/Cabalbl4/js-linguist">https://github.com/Cabalbl4/js-linguist</a> ), it can keep a record of all calls to js_tr in JavaScript or HTML (same way as Qt linguist is looking trough C++ code for tr calls). However, once js-linguist extracts text resources for translation, the rest of localization is up to user</li>
<li>Works for JS and HTML, in any JavaScript capable browser</li>
<li>Client-side translation. No server support needed</li>
<li>No external resources needed. Good for intranet pages/applications translation</li>
</ol>

<h4>
<a id="this-is-a-side-project-of-my-queue-management-system-freequeue-hope-you-find-it-useful" class="anchor" href="#this-is-a-side-project-of-my-queue-management-system-freequeue-hope-you-find-it-useful" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>This is a side-project of my queue-management system (freequeue), hope you find it useful.</h4>

<h4>
<a id="license-mit" class="anchor" href="#license-mit" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License: MIT</h4>

<h2>
<a id="enable" class="anchor" href="#enable" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Enable</h2>

<p>Just include js_tr.js from src folder and create language files in desired languages (see langs folder inside src for examples)</p>

<div class="highlight highlight-text-html-basic"><pre>    MANDATORY:
<span class="pl-s1">    &lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>js_tr.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</span>
    OPTIONAL:
<span class="pl-s1">    &lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>langs/js_tr_en.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">    &lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>langs/js_tr_ru.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">    &lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>langs/js_tr_de.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</span></pre></div>

<p>Translation files can also be added at runtime, by calling <em>tr.loadExternalTranslation</em> function</p>

<div class="highlight highlight-source-js"><pre> <span class="pl-smi">tr</span>.<span class="pl-en">loadExternalTranslation</span>(<span class="pl-s"><span class="pl-pds">"</span>langs/js_tr_hu.js<span class="pl-pds">"</span></span>);</pre></div>

<p>This function returns a script tag added to head, to monitor its loading use <em>onload</em> and <em>onreadystatechange</em> of returned element </p>

<p>For JSON files loading, see <a href="#loading-json-dictionaries"><em>JSON Loading</em></a></p>

<h2>
<a id="html" class="anchor" href="#html" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>HTML</h2>

<p>Usage: in HTML, use tag "tr" and "trform", or use HTML5 compliant form: "data-tr", "data-trform". Be advised, that mixing those forms within one html tag is a bad idea.</p>

<h4>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example:</h4>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">div</span> <span class="pl-e">tr</span>=<span class="pl-s"><span class="pl-pds">"</span>Operator<span class="pl-pds">"</span></span> <span class="pl-e">trform</span>=<span class="pl-s"><span class="pl-pds">"</span>2<span class="pl-pds">"</span></span>&gt;Operators&lt;/<span class="pl-ent">div</span>&gt;

Short form: innerHTML will be added to tr attr automatically:
&lt;<span class="pl-ent">div</span> <span class="pl-e">tr</span> <span class="pl-e">trform</span>=<span class="pl-s"><span class="pl-pds">"</span>2<span class="pl-pds">"</span></span>&gt;Operator&lt;/<span class="pl-ent">div</span>&gt; 
&lt;<span class="pl-ent">div</span> <span class="pl-e">data-tr</span> <span class="pl-e">data-trform</span>=<span class="pl-s"><span class="pl-pds">"</span>2<span class="pl-pds">"</span></span>&gt;Operator&lt;/<span class="pl-ent">div</span>&gt; 
(after calling "setLanguage" tr will be set to "Operator")

Shortest form:
&lt;<span class="pl-ent">div</span> <span class="pl-e">tr</span>&gt;Sometext&lt;/<span class="pl-ent">div</span>&gt; 
or
&lt;<span class="pl-ent">div</span> <span class="pl-e">data-tr</span>&gt;Sometext&lt;/<span class="pl-ent">div</span>&gt;

</pre></div>

<p>"tr" is a phrase to translate. "trform" is plural form index, can be omitted. Default index is 1. 
Translation will auto-replace innerHTML of element</p>

<h4>
<a id="attribute-translation" class="anchor" href="#attribute-translation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Attribute translation</h4>

<p>Use <em>atr</em> (or <em>data-atr</em>) attribute to input comma (,) separated list of attributes for translation.
This will find and translte all attributes mentioned.
Be advised, that this command ignores trform, and always uses first form.</p>

<div class="highlight highlight-text-html-basic"><pre>
Calling setLanguage will change src and alt attribute to appropriate values in translation file.
&lt;<span class="pl-ent">img</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>nonexistent_test_gb.gif<span class="pl-pds">"</span></span> <span class="pl-e">alt</span>=<span class="pl-s"><span class="pl-pds">"</span>Operator<span class="pl-pds">"</span></span> <span class="pl-e">atr</span>=<span class="pl-s"><span class="pl-pds">"</span>alt,src<span class="pl-pds">"</span></span>&gt;
</pre></div>

<h2>
<a id="javascript" class="anchor" href="#javascript" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JavaScript:</h2>

<h3>
<a id="tr---translate-phrase" class="anchor" href="#tr---translate-phrase" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>tr - translate phrase</h3>

<p><em>tr(phrase (string) , plural index (int) );</em></p>

<p><em>tr(phrase (string));</em></p>

<h4>
<a id="example-1" class="anchor" href="#example-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example:</h4>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> stringPlural <span class="pl-k">=</span> <span class="pl-en">tr</span>(<span class="pl-s"><span class="pl-pds">"</span>Operator<span class="pl-pds">"</span></span>,<span class="pl-c1">2</span>);  <span class="pl-c">//Returns "Operator" translation in current language (plural form) i.e. 2 Operators</span>
<span class="pl-k">var</span> stringSingle <span class="pl-k">=</span> <span class="pl-en">tr</span>(<span class="pl-s"><span class="pl-pds">"</span>Operator<span class="pl-pds">"</span></span>); <span class="pl-c">//Returns "Operator" translation in current language i.e. 1 Operator</span></pre></div>

<h3>
<a id="listlanguages---list-available-languages" class="anchor" href="#listlanguages---list-available-languages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>listLanguages - list available languages</h3>

<p>Lists available languages.
returns { "language short name" : "language full name" } object. Use short name to switch languages</p>

<h3>
<a id="setlanguage-lang-" class="anchor" href="#setlanguage-lang-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>setLanguage( lang )</h3>

<p>Sets current language for JavaScript and HTML. Auto-translate all elements.
lang is short name of language</p>

<p>To set a language on load it is recomended to put this function in a script tag before &lt;/body&gt;</p>

<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">body</span>&gt;
....
<span class="pl-s1">&lt;<span class="pl-ent">script</span>&gt;</span>
<span class="pl-s1">    <span class="pl-en">setLanguage</span>(<span class="pl-s"><span class="pl-pds">'</span>en<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">&lt;/<span class="pl-ent">script</span>&gt;</span>
&lt;/<span class="pl-ent">body</span>&gt;</pre></div>

<p>Alternative way is to call <em>setLanguage</em> in <em>document.body.onload</em> or similar methods.</p>

<h3>
<a id="addontranslationlistenerfunction-and-removeontranslationlistenerfunction" class="anchor" href="#addontranslationlistenerfunction-and-removeontranslationlistenerfunction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>addOnTranslationListener(function) and removeOnTranslationListener(function)</h3>

<p>Simply add a listener to the global translation event. Passed function will receive one argument - string with current language name</p>

<div class="highlight highlight-source-js"><pre><span class="pl-c">// Make an alert of language short name on each translation change</span>
<span class="pl-k">var</span> <span class="pl-en">a</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">_lang</span>) { <span class="pl-en">alert</span>(_lang); };
<span class="pl-en">addOnTranslationListener</span>(a);
<span class="pl-c">// Remove this listener</span>
<span class="pl-en">removeOnTranslationListener</span>(a);</pre></div>

<h3>
<a id="currentlang" class="anchor" href="#currentlang" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>currentLang()</h3>

<p>Returns a short code of currently set language.
If setLanguage was not used - null will be returned.</p>

<h3>
<a id="loading-json-dictionaries" class="anchor" href="#loading-json-dictionaries" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Loading JSON dictionaries</h3>

<h4>
<a id="functions-to-load-json-dictionaries" class="anchor" href="#functions-to-load-json-dictionaries" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Functions to load JSON dictionaries:</h4>

<h5>
<a id="asynchronous-json-loading" class="anchor" href="#asynchronous-json-loading" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Asynchronous JSON loading</h5>

<p><em>tr.loadJSONAsync( _path, _onReady);</em></p>

<h5>
<a id="synchronous-json-loading" class="anchor" href="#synchronous-json-loading" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Synchronous JSON loading</h5>

<p><em>tr.loadJSONSync( _path);</em></p>

<p>Where <em>_path</em> is path to get, i.e. <em>langs/js_en_gb_test.json</em> </p>

<p>In sync mode, result will be immediate. A true will be returned if success, error code will be returned if given by the server, in other cases exception will be thrown by XMLHTTPReqest. In async mode, on finish <em>_onReady</em> function is called if present. Async function returns request object to monitor if needed.</p>

<p>To load a language json to custom short name, use <em>tr.loadJSONAsyncAs</em> or <em>tr.loadJSONSyncAs</em>, which have additional first argument (string custom shortname);</p>

<p>Find example of JSON file in src/langs folder.</p>

<h4>
<a id="for-more-usage-examples-see-testhtml-inside-src-folder" class="anchor" href="#for-more-usage-examples-see-testhtml-inside-src-folder" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>For more usage examples, see test.html inside src folder</h4>

<h2>
<a id="tools" class="anchor" href="#tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tools</h2>

<p>A Qt-like js-linguist localization tool to auto-generate language js files
It can auto-scan your projects to extract all cases of js_tr usage in HTML and JS files to language file, sync those changes and much more. Written in C++/Qt :)
<a href="https://github.com/Cabalbl4/js-linguist">https://github.com/Cabalbl4/js-linguist</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">JS TR maintained by <a href="https://github.com/Cabalbl4">Cabalbl4</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
