<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta content="">
    <meta charset="utf-8" /> 
    <style></style>
    <script src="js_tr.js"></script>
    <script src="langs/js_tr_en.js"></script>
    <script src="langs/js_tr_ru.js"></script>
   
    
    <script>
      function onload() {
	var l_select = document.getElementById('select_lang');
	for(var name in listLanguages() ) {
	  var l_option = document.createElement('option');
	  l_option.innerHTML = listLanguages()[name];
	  l_option.value = name;
	  l_select.appendChild(l_option);
	};
	
	l_select.onchange = function() { setLanguage(this.value); }
      };
    
    </script>
  </head>
  
  <script>
  	//Load dynamic
  	 tr.loadExternalTranslation("langs/js_tr_de.js");
  </script>
  
   <script>
  	//Load json sync
  	tr.loadJSONSync("langs/js_en_gb_test.json");
  </script>
  
  <body onload="onload();">
  <div tr="hello world">hello world</div>
 <div data-tr="hello world">hello world</div>
<div data-tr>hello world</div>
<div data-tr>hello world2</div>
<div data-tr="testdata" data-trform=3>hello world2</div>
<div tr>hello world</div>
  
  <div tr="Operator" trform="2">Operator</div>
 <div data-tr="Operator" data-trform="2">Operator</div>
  <div tr>Other settings</div>
  <button onclick="alert(tr('Please select component'));" tr="Please select component">Please select component</button>
  <img src="nonexistent_test.gif" alt="Operator" atr="alt,src">
  <img src="nonexistent_test2.gif" alt="Operator2" data-atr="alt,src">
  <hr>
  <select id="select_lang"></select>

  
  </body>
</html>
